
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>上游软件与核心依赖（Upstream Software） &#8212; DP-EVA Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=7b805e1b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/upstream-software';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="DP-EVA 项目开发文档" href="../guides/developer-guide.html" />
    <link rel="prev" title="参数校验与约束（Validation Rules）" href="validation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">DP-EVA Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/installation.html">安装与环境准备（Installation）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/quickstart.html">Quickstart（最短路径跑通）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/cli.html">CLI 使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/configuration.html">配置编写指南（Configuration）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/slurm.html">Slurm 使用与排障指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/troubleshooting.html">Troubleshooting（常见问题与排查）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="README.html">Reference（权威参考）</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">参数校验与约束（Validation Rules）</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">上游软件与核心依赖（Upstream Software）</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/developer-guide.html">DP-EVA 项目开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/README.html">Architecture（系统结构）</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/config.html">Configuration Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/config/submission.html">Common &amp; Submission Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config/feature.html">Feature Generation Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config/exploration.html">Exploration Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config/training.html">Training Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config/inference.html">Inference Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config/collection.html">Collection (Active Learning) Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config/labeling.html">Labeling Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config/analysis.html">Analysis Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api/workflows.html">Workflows API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/labeling.html">Labeling API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/sampling.html">Sampling API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/uncertain.html">Uncertainty API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/submission.html">Submission API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Governance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/docs-governance-quickstart.html">文档治理快速上手（开发者与 AI）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/process-asset-lifecycle.html">过程资产生命周期（AI 草案到项目文档）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/README.html">Policy（制度与规范）</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../architecture/design-report.html">DP-EVA 项目设计模式与架构分析报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/decisions/README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/decisions/2026-02-04-deepmd-dependency.html">ADR: DeepMD-kit 依赖管理策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/README.html">Guides（操作指南）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/deployment.html">GitHub Actions 文档部署指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/labeling-stats-repair.html">Labeling 历史统计修复</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/developer/README.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/developer/config-docs-maintenance.html">变量说明文档维护指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/developer/deepmd-kit-sai-build.html">SAI 服务器 DeepMD-kit 安装配置指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/testing/README.html">Testing（测试指南）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/testing/integration-config-templates.html">DP-EVA 集成测试最小配置模板（Slurm）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/testing/integration-slurm.html">DP-EVA 集成测试设计与交付报告（Slurm + Multi DataPool）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/testing/multi-datapool-artifacts.html">test-for-multiple-datapool 生产目录输入输出分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/contributing.html">文档贡献指南（Contributing）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/docs-structure.html">文档结构与命名规范（Docs Structure &amp; Naming）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/maintenance.html">文档版本管理与维护机制（Maintenance）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/quality.html">文档质量标准（Documentation Quality Standard）</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/upstream-software.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>上游软件与核心依赖（Upstream Software）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deepmd-kit">1. DeePMD-kit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dpdata">2. dpdata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abacus">3. ABACUS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ase">4. ASE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atst-tools">5. atst-tools（可选）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ase-abacus-legacy">6. ase-abacus（Legacy）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">7. 依赖分工总览</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="upstream-software">
<h1>上游软件与核心依赖（Upstream Software）<a class="headerlink" href="#upstream-software" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Status: active</p></li>
<li><p>Audience: Users / Developers</p></li>
<li><p>Last-Updated: 2026-06-10</p></li>
</ul>
<p>本文档汇总 DP-EVA 的核心上游软件，说明其仓库位置与在本项目中的职责边界。</p>
<section id="deepmd-kit">
<h2>1. DeePMD-kit<a class="headerlink" href="#deepmd-kit" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>仓库地址：https://github.com/deepmodeling/deepmd-kit/</p></li>
<li><p>核心功能：机器学习势训练和推理平台。</p></li>
<li><p>在 DP-EVA 中的作用：</p>
<ul>
<li><p>作为训练、测试与描述符评估的核心计算后端。</p></li>
<li><p>通过 <code class="docutils literal notranslate"><span class="pre">dp</span></code> 命令参与 <code class="docutils literal notranslate"><span class="pre">train</span> <span class="pre">/</span> <span class="pre">infer</span> <span class="pre">/</span> <span class="pre">feature</span></code> 等流程。</p></li>
</ul>
</li>
</ul>
</section>
<section id="dpdata">
<h2>2. dpdata<a class="headerlink" href="#dpdata" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>仓库地址：https://github.com/deepmodeling/dpdata</p></li>
<li><p>核心功能：处理 <code class="docutils literal notranslate"><span class="pre">deepmd/npy</span></code>、<code class="docutils literal notranslate"><span class="pre">deepmd/npy/mixed</span></code> 等机器学习势结构数据格式。</p></li>
<li><p>在 DP-EVA 中的作用：</p>
<ul>
<li><p>负责数据集加载、结构读写与多系统数据组织。</p></li>
<li><p>为采样、标注、分析等流程提供统一的数据结构接口。</p></li>
</ul>
</li>
</ul>
</section>
<section id="abacus">
<h2>3. ABACUS<a class="headerlink" href="#abacus" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>仓库地址：https://github.com/deepmodeling/abacus-develop</p></li>
<li><p>核心功能：开源第一性原理计算软件。</p></li>
<li><p>在 DP-EVA 中的作用：</p>
<ul>
<li><p>作为 Labeling 阶段的 DFT 计算后端。</p></li>
<li><p>承担从候选结构到高精度标注数据的关键计算步骤。</p></li>
</ul>
</li>
</ul>
</section>
<section id="ase">
<h2>4. ASE<a class="headerlink" href="#ase" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>仓库地址：https://gitlab.com/ase/ase</p></li>
<li><p>核心功能：原子结构对象、结构读写与计算器生态。</p></li>
<li><p>在 DP-EVA 中的作用：</p>
<ul>
<li><p>作为 <code class="docutils literal notranslate"><span class="pre">ase.Atoms</span></code> 的核心结构表示。</p></li>
<li><p>v0.8.0 起核心依赖下限为 <code class="docutils literal notranslate"><span class="pre">ase&gt;=3.28.0</span></code>，与 <code class="docutils literal notranslate"><span class="pre">atst-tools</span></code> 运行环境对齐。</p></li>
</ul>
</li>
</ul>
</section>
<section id="atst-tools">
<h2>5. atst-tools（可选）<a class="headerlink" href="#atst-tools" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>仓库地址：本项目 <code class="docutils literal notranslate"><span class="pre">test/atst-tools</span></code> 参考仓库；发布包为 <code class="docutils literal notranslate"><span class="pre">atst-tools</span></code>。</p></li>
<li><p>核心功能：基于 ASE 的轨迹探索与过渡态工具。</p></li>
<li><p>在 DP-EVA 中的作用：</p>
<ul>
<li><p>作为可选 exploration backend，首版支持 <code class="docutils literal notranslate"><span class="pre">md</span></code> 与 <code class="docutils literal notranslate"><span class="pre">relax</span></code>。</p></li>
<li><p>通过 <code class="docutils literal notranslate"><span class="pre">dpeva[explore]</span></code> 安装，不进入核心依赖。</p></li>
<li><p>DPEVA 内部 ABACUS writer 参考其 vendored <code class="docutils literal notranslate"><span class="pre">abacuslite/io/generalio.py</span></code> 的 INPUT/KPT/STRU 子集。</p></li>
</ul>
</li>
</ul>
</section>
<section id="ase-abacus-legacy">
<h2>6. ase-abacus（Legacy）<a class="headerlink" href="#ase-abacus-legacy" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>仓库地址：https://gitlab.com/1041176461/ase-abacus</p></li>
<li><p>状态：历史依赖。v0.8.0 当前主链路不再推荐安装，也不再要求 <code class="docutils literal notranslate"><span class="pre">ase.io.abacus</span></code>。</p></li>
<li><p>在 DP-EVA 中的历史作用：</p>
<ul>
<li><p>曾用于 Labeling 工作流的 ABACUS 输入生成。</p></li>
<li><p>已由 <code class="docutils literal notranslate"><span class="pre">src/dpeva/labeling/abacus_io.py</span></code> 的内部最小 writer 替代。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id1">
<h2>7. 依赖分工总览<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>依赖</p></th>
<th class="head"><p>主要阶段</p></th>
<th class="head"><p>角色定位</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DeepMD-kit</p></td>
<td><p>Train / Infer / Feature</p></td>
<td><p>机器学习势训练与推理核心引擎</p></td>
</tr>
<tr class="row-odd"><td><p>dpdata</p></td>
<td><p>Data IO / Labeling / Analysis</p></td>
<td><p>结构数据格式与系统组织层</p></td>
</tr>
<tr class="row-even"><td><p>ABACUS</p></td>
<td><p>Labeling</p></td>
<td><p>第一性原理计算后端</p></td>
</tr>
<tr class="row-odd"><td><p>ASE</p></td>
<td><p>Labeling / Exploration</p></td>
<td><p>原子结构对象与结构读写基础</p></td>
</tr>
<tr class="row-even"><td><p>atst-tools</p></td>
<td><p>Exploration（可选）</p></td>
<td><p>md/relax 轨迹探索后端</p></td>
</tr>
<tr class="row-odd"><td><p>ase-abacus</p></td>
<td><p>Legacy</p></td>
<td><p>历史 ABACUS 输入生成依赖</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="validation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">参数校验与约束（Validation Rules）</p>
      </div>
    </a>
    <a class="right-next"
       href="../guides/developer-guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">DP-EVA 项目开发文档</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deepmd-kit">1. DeePMD-kit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dpdata">2. dpdata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abacus">3. ABACUS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ase">4. ASE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atst-tools">5. atst-tools（可选）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ase-abacus-legacy">6. ase-abacus（Legacy）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">7. 依赖分工总览</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： DP-EVA Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, DP-EVA Developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>